storage:
  dbPath: D:\city_chain_project\network\DB\mongodb\data\tests\login\Default

net:
  port: 27017
  bindIp: 127.0.0.1

systemLog:
  destination: file
  path: D:\city_chain_project\network\DB\mongodb\logs\tests\login\Default\mongodb.log
  logAppend: true
