net:
  bindIp: 127.0.0.1 # ローカルホストからの接続のみ許可
  port: 27017

# Where and how to store data.
storage:
  dbPath: /home/satoshi/work/city_chain_project/network/DB/mongodb/data/tests/login/Default
  journal:
    enabled: true

# Process management
processManagement:
  fork: false  # Windowsでは不要（Linux用）
  pidFilePath: /home/satoshi/work/city_chain_project/network/DB/mongodb/data/tests/Administrator/Default/mongod.pid  # プロセスIDを保存

# Logging
systemLog:
  destination: file
  path: "/home/satoshi/work/city_chain_project/network/DB/mongodb/logs/tests/login/Default/mongodb_Default.log"
  logAppend: true
