net:
  bindIp: 127.0.0.1 # ローカルホストからの接続のみ許可
  port: 10034

# Where and how to store data.
storage:
  dbPath: D:\city_chain_project\network\DB\mongodb\data\tests\dapps\send\Default
  journal:
    enabled: true

# Process management
processManagement:
  fork: false  # Windowsでは不要（Linux用）
  pidFilePath: D:\city_chain_project\network\DB\mongodb\data\tests\Administrator\Default\mongod.pid  # プロセスIDを保存

# Logging
systemLog:
  destination: file
  path: "D:\city_chain_project\network\DB\mongodb\logs\tests\Administrator\Default\mongod.pid/mongodb_Default.log"
  logAppend: true
