net:
  bindIp: 127.0.0.1 # ローカルホストからの接続のみ許可
  port: 20034

# Where and how to store data.
storage:
  dbPath: D:\city_chain_project\network\DB\mongodb\data\Default
  journal:
    enabled: true

# Process management
processManagement:
  fork: false  # Windowsでは不要（Linux用）
  pidFilePath: D:\city_chain_project\pymongodb\mongod.pid  # プロセスIDを保存

# Logging
systemLog:
  destination: file
  path: "D:/log/mongodb_Default.log"
  logAppend: true
