net:
  bindIp: 127.0.0.1 # ローカルホストからの接続のみ許可
  port: 3322

# Where and how to store data.
storage:
  dbPath: D:\city_chain_project\network\DB\immudb\data\tests\login\Default
  journal:
    enabled: true

# Process management
processManagement:
  fork: false  # Windowsでは不要（Linux用）
  pidFilePath: D:\city_chain_project\network\DB\immudb\data\tests\Administrator\Default\immud.pid  # プロセスIDを保存

# Logging
systemLog:
  destination: file
  path: "D:city_chain_project/network/DB/immudb/logs/tests/login/Default/immudb_Default.log"
  logAppend: true
